<!DOCTYPE html>
<html>
    <head>

      <nav>
        <ul>
          <li><a href="index.asp">Home</a></li>
          <li><a href="projects.asp">News</a></li>
          <li><a href="contact.asp">Contact</a></li>
          <li><a href="experience.asp">About</a></li>
        </ul>
      </nav>
      <link rel="stylesheet" href="porfolio.css">
      <title>My page</title>
    </head>
    <body>
        <div class="header">
          <section>
             <aside>
             </aside>
             <article>
             </article>
          </section>
          <h1>Introduction</h1>
          <hr>
          <img src="me.jpg" alt="Peter">
          <p>About: I want to be a person of integrity, center on and consecrate my life to the Lord Jesus Christ.</p>
        </div>
    </body>
</html>
